<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/portfolio/style.css">
<script>
    // Detect environment and set correct base path
    const basePath =
      location.hostname === "localhost" || location.hostname === "127.0.0.1"
        ? ""
        : "/portfolio";

    // Inject stylesheet and global.js dynamically
    document.write(
      '<link rel="stylesheet" href="' +
        basePath +
        '/style.css">' +
        '<script type="module" src="' +
        basePath +
        '/global.js" defer></' +
        'script>'
    );
  </script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
  <!-- <nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../projects/index.html">Projects</a></li>
    <li><a href="index.html">Contact</a></li>
    <li><a href="../cv/index.html">CV/Resume</a></li>
    <li><a href="https://github.com/lmalottucsd" target="_blank">GitHub</a></li>
  </ul>
</nav> -->
    <h1>Contact</h1>
   <form>
  <label for="email">Your Email:
    <input type="email" id="email" name="email">
  </label>

  <label for="subject">Subject:
    <input type="text" id="subject" name="subject">
  </label>

  <label for="message">Message:
    <textarea id="message" name="message"></textarea>
  </label>

  <button type="submit">Send</button>
</form>
</body>
</html>